<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bookwormng.android.FirstActivity">

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BookWorm"
        android:id="@+id/textView24"
        android:textColor="@color/customTextColorSecondary"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Play for fun"
        android:id="@+id/button10"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_border"
        android:textColor="@color/themeColor" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Play full game mode"
        android:id="@+id/button9"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_border"
        android:textColor="@color/themeColor" />

</RelativeLayout>
